# General config

set -s escape-time 0
# A better prefix since i'm swap control to caps lock key
set -g prefix C-a
unbind C-b

# Start counting at 1 
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux conf file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind C-a send-prefix 

#Remapping splitting panes
bind | split-window -h
bind - split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#pane resizing

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#nice colors
set-option -g default-terminal screen-256color

#Disabling mouse

setw -g mode-mouse off

#Custom status bar : thanks to https://github.com/zolrath

# Bad Wolf
set -g status-fg white
set -g status-bg colour234

set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Inconsolata-Powerline Theme:
#[fg=white,bg=colour39,noreverse,bold]
#green hostname: fg=colour22,bg=colour148
set -g status-left '#[fg=colour235,bg=colour252,bright] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bright] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold]%H:%M#[default]'

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Alternate Theme for shells without Inconsolata-dz-Powerline:
#set -g status-left ' #[bold]❐ #S#[default] ⣿'
#set -g status-right '#[bold]#(whoami) at #H#[default] ⡇ #[fg=blue]%H:%M#[default] '
